<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>new place</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>3</span>alam <span>k</span>khor</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>welcom <span></span></h1>
        <h1>nsiti<span></span></h1>
        <h1>chi7aja <span></span></h1>
        <a href="#projects" type="button" class="cta">brek hna</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>put anything here</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><<img src="https://img.icons8.com/clouds/100/null/online-support.png"/></div>
          <h2>Web Design</h2>
          <p>same here</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/clouds/100/null/online-support.png" /></div>
          <h2>Web Design</h2>
          <p>also here</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/clouds/100/null/online-support.png" /></div>
          <h2>Web Design</h2>
          <p>also here</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/clouds/100/null/online-support.png" /></div>
          <h2>Web Design</h2>
          <p>also here</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">new <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>life is good la la lala</h2>
            <p>text gvsdqjjhvvjffjfjhbjkdfjbndfvjbdfjbdfjvb jbdvbvfbvj b bvdib b b vbdsjkfvuirq riufjb b  nvoiq n inqhrnkv nvnvnv vf q v fdsijo j</p>
          </div>
          <div class="project-img">
            <img src="./img/wallpape    rflare.com_wallpaper(1).jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>tanamor time</h2>
            <p>fiha khir , , nfgbjortg n n trionbn noi n uih fyui huyg g yg  uhbv h yg uh uy g giouh ug uog uyg ug yg uh g ih ug</p>
          </div>
          <div class="project-img">
            <img src="./img/wallpape    rflare.com_wallpaper(1).jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>lkhel3a tl9i mni</h2>
            <p> v, j j jiuuigiu u uyi yify i iu gyi uh ui ugio^uhi jiiou iijài iji uji ihç ojij ijioo ioîjio</p>
          </div>
          <div class="project-img">
            <img src="./img/wallpape    rflare.com_wallpaper(1).jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>smitni l9irch</h2>
            <p> v, j j jiuuigiu u uyi yify i iu gyi uh ui ugio^uhi jiiou iijài iji uji ihç ojij ijioo ioîjio</p>
          </div>
          <div class="project-img">
            <img src="./img/wallpape    rflare.com_wallpaper(1).jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>l9irch tani</h2>
            <p> v, j j jiuuigiu u uyi yify i iu gyi uh ui ugio^uhi jiiou iijài iji uji ihç ojij ijioo ioîjio</p>
          </div>
          <div class="project-img">
            <img src="./img/wallpape    rflare.com_wallpaper(1).jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/wallpaperflare.com_wallpaper(2).jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Albert Einstein</h2>
        <p>ui giu gudf u_dud fuyfh  ufdu dfuhfd  yfdu hfdu hd fuid fuy dfiud fufd uifdu  yfdu ydfu idr uix yu dud uduid</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/color/48/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+212 615 4584 15</h2>
            <h2>+212 651 4846 84</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/color/48/null/gmail--v1.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>hahowa_lowel@gmail.com</h2>
            <h2>hahowa_tani@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/color/48/null/google-maps.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>moghrabi, oued fes, fes l3asima</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>M</span>3ak <span>A</span>dnane</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/windows/32/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/material-outlined/24/null/instagram-new--v2.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/material-outlined/24/null/twitter.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/null/linkedin-2--v1.png"/></a>
        </div>
      </div>
      <p>Copyright © 2023 adnane. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./hhh.js"></script>
</body>
</html>